<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">
<LinearLayout
    android:layout_width="120dp"
    android:layout_height="60dp"
    android:layout_marginLeft="5dp"
    android:id="@+id/linearLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewId" />
</LinearLayout>



    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewName" />
    </LinearLayout>



    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"

            android:layout_toEndOf="@+id/linearLayout2"
            android:layout_toRightOf="@+id/linearLayout2"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="New Text" />

        </LinearLayout>


</RelativeLayout>
